<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>Library.JS - A JS library to import other Libraries</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
        <link href="stylesheets/darkly.css" rel="stylesheet" type="text/css">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="/bootstrap/img/favicon.ico">
        <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
<link href="stylesheets/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="stylesheets/ionicons.min.css" rel="stylesheet" type="text/css">









        
        <style type="text/css">
body {
    display: none;   
    position:fixed;
}
@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {
    
            html,body {
  height:100%;
                display: block;
}

h1 {
  font-family: Arial,sans-serif
  font-size:80px;
  color:#fff;
}

.lead {
	color:#fff;
}


/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  background-color:#200;
  color:#eee;
  overflow:hidden;
  position:fixed;
  width:100%;
  height:100%;
}

.container-full a {
  color:#efefef;
  text-decoration:none;
}

.v-center {
  margin-top:7%;
}
.btn {
    width: 100%;   
}
}            

/* Desktops and laptops ----------- 
@media only screen 
and (min-width : 1024px) {*/

            html,body {
  height:100%;
                display: block;
}

h1 {
  font-family: Arial,sans-serif
  font-size:80px;
  color:#fff;
}

.lead {
	color:#fff;
}


/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  color:#eee;
  overflow:hidden;
}
.download {
    background-color: #034a03;
}
.contribute {
    background-color: #000052;
}
.norm {
    background-color: #220019;
}
.container-full a {
  color:#efefef;
  text-decoration:none;
}

.v-center {
  margin-top:7%;
}

  .btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
    
}
.mid{
    width 20px;   
}
            

.glyphicon {  margin-bottom: 10px;margin-right: 10px;}

small {
display: block;
line-height: 1.428571429;
color: #999;
}
        </style>
    </head>
    
    <!-- HTML code from Bootply.com editor -->
    
    <body>
        
        <div class="container-full norm" id="background">

      <div class="row">
       
        <div class="col-lg-12 text-center v-center">
          
          <h1>Hello Landing</h1>
          <p class="lead">A sign-up page example for Bootstrap 3</p>
          
          <br><br><br>
          
          <form class="col-lg-12">
              
            <div class="input-group" style="width:100%;text-align:center;margin:0 auto;">
        
              <span class="btn"><button class="btn btn-lg btn-success btn-outline mid" type="button" id="download">Download Now</button></span>
              <span class="btn"><button class="btn btn-lg btn-info btn-outline mid" type="button" id="contribute">Contribute</button></span>
            </div>
          </form>
        </div>
        
      </div> <!-- /row -->
  
  	  <div class="row">
       
        <div class="col-lg-12 text-center v-center" style="font-size:39pt;">
          <a href="#"><i class="icon-google-plus"></i></a> <a href="#"><i class="ion-social-github"></i></a>  <a href="#"><i class="ion-social-twitter"></i></a> <a href="#"><i class="icon-github"></i></a> <a href="#"><i class="icon-pinterest"></i></a>
        </div>
      
      </div>
  
  	<br><br><br><br><br>

</div> 
<!--
<div class="container">
  
  	<hr>
  <!-- dont implement this yet
  	<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <img src="http://placehold.it/380x500" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-6 col-md-8">
                        <h4>Jake Drew</h4>
                        <small><cite title="Oxford, UK">Oxforde, UK <i class="glyphicon glyphicon-map-marker">
                        </i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>email@example.com
                            <br />
                            <i class="glyphicon glyphicon-globe"></i><a href="http://www.jquery2dotnet.com">www.jquery2dotnet.com</a>
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>December 02, 1999
                            <br />
                            <i class="glyphicon ion-social-twitter"></i><a href="http://www.twitter.com/jakemichaeldrew">@jakemichaeldrew</a>
                            <br/>
                            <i class="glyphicon ion-social-github"></i>Jakemichaeldrew</p>
                     
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

-->

     
        <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>




        
        <!-- JavaScript jQuery code from Bootply.com editor  -->
        
        <script type="text/javascript">
      
            $('#download').hover(function(){
                $('#background').removeClass('norm');
                $('#background').addClass('download');
            },function(){
                $('#background').removeClass('download');
                $('#background').addClass('norm');
            
            });    
            $('#contribute').hover(function(){
                $('#background').removeClass('norm');
                $('#background').addClass('contribute');
            },function(){
                $('#background').removeClass('contribute');
                $('#background').addClass('norm');
            });
        
        </script>

    
</body></html>
